#
# Delphix Engine Configuration Parameters ...
# 
DMIP="172.16.160.195"             # include port if required, "172.16.160.195:80" or :443
DMUSER=delphix_admin
DMPASS=delphix
COOKIE="~/cookies.txt"
COOKIE=`eval echo $COOKIE`
CONTENT_TYPE="Content-Type: application/json"
DELAYTIMESEC=10
BaseURL="http://${DMIP}/resources/json/delphix"
#
# Timestamp Value for Filename Backups ...
#
DT=`date '+%Y%m%d%H%M%S'`
